worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        server_name @bamboo_server_name;
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/@bamboo_server_name/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/@bamboo_server_name/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_read_timeout 100s;
            proxy_connect_timeout 75s;
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /logs {
            proxy_pass http://127.0.0.1:8090;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location ~* /voximplant/v1/calls/.+\/websocket {
            proxy_read_timeout 100s;
            proxy_connect_timeout 75s;
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /mobile/v1/incoming_ws {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

#         location ~ ^/websocket/(.*)$ {
#             proxy_pass http://127.0.0.1:8000/websocket/$1;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }

    }

    include conf.d/*.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}